<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            margin: 50px auto;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            transition: .3s width,
                .3s height .3s,
                .3s margin-top .3s,
                1s background-color;
            ;
        }

        .size {
            width: 150px;
            height: 150px;
            margin-top: 25px;
        }

        .caption {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script src="script.js"></script>
</body>

</html>